global:
  resolve_timeout: 5m #处理超时时间，默认为5min
  # 配置邮件发送信息
  smtp_smarthost: 'smtp.belink.com:25'
  smtp_from: 'gaolin@belink.com'
  smtp_auth_username: 'gaolin@belink.com'
  smtp_auth_password: 'email_passwd'
  smtp_require_tls: false

# route:
#   receiver: webhook
#   group_wait: 30s
#   group_interval: 5m
#   repeat_interval: 4h
#   group_by: [alertname]
#   routes:
#     - receiver: webhook
#       group_wait: 10s
#       match:
#         severity: critical

# receivers:
#   - name: webhook
#     webhook_configs:
#       - url: 'http://apollo/hooks/dingtalk/'
#         send_resolved: true
#       - url: 'http://apollo/hooks/prome/'
#         send_resolved: true

route:
  group_by: ['alert_instance'] # 报警分组依据
  group_wait: 10s # 最初即第一次等待多久时间发送一组警报的通知
  group_interval: 10s # 在发送新警报前的等待时间
  repeat_interval: 1m # 发送重复警报的周期 对于email配置中，此项不可以设置过低，否则将会由于邮件发送太多频繁，被smtp服务器拒绝
  receiver: 'dingtalk' # 发送警报的接收者的名称，以下receivers name的名称
  
receivers:
#  - name: 'email'
#    email_configs:
#      - to: gaolin@belink.com
#        text: 'summary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}'
#        send_resolved: true
  - name: 'dingtalk'
    webhook_configs:
      - url: 'http://ifp3-dev2:18779/admin/notify/dingtalk'
        send_resolved: true
  - name: 'mail'
    webhook_configs:
      - url: 'http://ifp3-dev2:18779/admin/notify/mail'
        send_resolved: true
